<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_theme</item>
    </style>
    <style name="MainTheme" parent="Theme.AppCompat.NoActionBar">
    <item name="colorControlNormal">@android:color/white</item>
    </style>

    <style name="TextLabel" parent="Widget.Design.TextInputLayout">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorSecondary">@color/jOrange</item>
        <item name="android:textColorHint">@color/jOrange</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/jOrange</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/jOrange</item>
        <item name = "colorControlActivated">@color/jOrange</item>
        <item name="colorControlNormal">#ffffff</item>

        <item name="colorControlHighlight">#ffffff</item>
        <!--    <item name="colorControlNormal">@color/Color Name</item>
           <item name="colorControlActivated">@color/Color Name</item>-->

   <!--     <item name="hintTextAppearance">@style/TextInputLayoutHintText</item>
        <item name="helperTextTextAppearance">@style/TextInputLayoutHelperText</item> -->
        <item name="errorTextAppearance">@style/text_in_layout_hint_Style</item>
        <!-- <item name="android:background">@drawable/login_text_back</item>-->
    </style>

    <style name="TextLabelCart" parent="Widget.Design.TextInputLayout">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorSecondary">@color/colorPrimaryDarkAccent</item>
        <item name="android:textColorHint">@color/colorPrimaryDarkAccent</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/colorPrimaryDarkAccent</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/colorPrimaryDarkAccent</item>
        <item name = "colorControlActivated">@color/colorPrimaryDarkAccent</item>
        <item name="colorControlNormal">#ffffff</item>

        <item name="colorControlHighlight">#ffffff</item>
        <!--    <item name="colorControlNormal">@color/Color Name</item>
           <item name="colorControlActivated">@color/Color Name</item>-->

        <!--     <item name="hintTextAppearance">@style/TextInputLayoutHintText</item>
             <item name="helperTextTextAppearance">@style/TextInputLayoutHelperText</item> -->
        <item name="errorTextAppearance">@style/text_in_layout_hint_Style</item>
        <!-- <item name="android:background">@drawable/login_text_back</item>-->
    </style>

    <style name="text_in_layout_hint_Style">
        <item name="android:textColor">@color/jOrange</item>
        <item name="android:textSize">12sp</item>
    </style>
<!--
    <style name="TextInputLayoutHintText" parent="TextAppearance.Design.Hint">
        <item name="android:fontFamily">@font/berlin</item>
        <item name="android:letterSpacing">0.14</item>
        <item name="fontFamily">@font/berlin</item>
    </style>

    <style name="TextInputLayoutHelperText" parent="TextAppearance.Design.HelperText">
        <item name="android:fontFamily">@font/berlin</item>
        <item name="android:letterSpacing">0.14</item>
        <item name="fontFamily">@font/berlin</item>
    </style>



    <style name="TextInputLayout.OutlineBox.CustomFont" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:theme">@style/ThemeOverlay.TextInputEditText.OutlinedBox.CustomFont
        </item>
    </style>

    <style name="ThemeOverlay.TextInputEditText.OutlinedBox.CustomFont" parent="ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox">
        <item name="editTextStyle">@style/TextInputEditText.OutlinedBox.CustomFont</item>
    </style>

    <style name="TextInputEditText.OutlinedBox.CustomFont" parent="Widget.MaterialComponents.TextInputEditText.OutlinedBox">
        <item name="android:fontFamily">@font/berlin</item>
    </style>

    -->

    <style name="EditTextStandard" parent="@android:style/TextAppearance">
        <item name="android:letterSpacing">0.005</item>
        <item name="android:textSize">11dp</item>
    </style>

    <style name="TextLabelStandard" parent="@android:style/TextAppearance">
        <item name="android:letterSpacing">0.008</item>
        <item name="android:textSize">14dp</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="tab_text" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:fontFamily">@font/berlin_sans_fb_regular</item>
    </style>
<!--
    <declare-styleable name="Text">
        <attr name="android:letterSpacing" format="float">
            <flag name="small" value="0.05" />
            <flag name="medium" value="0.08"/>
            <flag name="large" value="0.14"/>
        </attr>
    </declare-styleable>
-->
    <item name="medium" format="float" type="dimen">0.08</item>

    <style name="ProgressBarStyle">
        <item name="colorAccent">@color/jOrange</item>
    </style>

    <style name="CardWidgetStyle" parent="@android:style/Theme.DeviceDefault">

        <item name="editTextStyle">@style/EditTextOverride</item>
        <item name="android:editTextStyle">@style/EditTextOverride</item>
    </style>

    <style name="EditTextOverride" parent="@android:style/Widget.EditText">
        <item name="android:textColor">@color/buttonGreen</item>
        <item name="android:textColorHint">@color/buttonGreen</item>
        <item name="android:textSize">12sp</item>
    </style>
</resources>
